<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">

<head>
<meta name = "viewport" content= "width=device-width">
<title> Completo </title>
<link rel="icon" href="eb2.jpg">
</head>
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body{
background-image: url('cidade.avif');
background-color: midnightblue;
background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

h1{
  padding: 20px;
  margin:-10px;
background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(1px);

      font-family: arial;
      color: #fff;
      font-size: 20px;
border: 3px double black;
text-align:center;
}
div{
  text-align: center;
  font-size: 10px;

}
input{
  font-size: 25px;
}
</style>

<body>

<h1>CADASTRO COMPLETO!!!</h1>
<figure>
 <img src="erickbrenin.jpg" width="400" height="400">
</figure>
<div>
<form action="tela inicial.html.html"method="POST" target="_self">

    <input type="submit" value="Voltar ao início">

</form>
</div>
</body>
</html>