<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">

<head>
<meta name = "viewport" content= "width=device-width">
<title> Folha de Pagamento</title>
<link rel="icon" href="eb2.jpg">ﾠ
</head>
<style>



div {
text-align:center;
background-color:#000;
background-position: ;
 background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
padding:0px;
margin:100px;
 background-origin: content-box;
border: double;


}

body{
background-image: url('cidade.avif');
background-color: midnightblue;
background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

h1{
  padding: 20px;
  margin:-10px;
background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(1px);

      font-family: arial;
      color: #fff;
      font-size: 20px;
border: 3px double black;
text-align:center;
}
FORM{
text-align:center;
padding: 10px;
margin:-20px;
color: #000;
}


</style>

<body>

<h1>Folha de Pagamento</h1>

<div>


<p>
<form action="cadastro.html" method="POST" target="_self">
  <label for="nome">Código da Folha:ﾠ</label>
  <input type="text" id="nome" name="nome" required>
  <p>  <label for="Funcionario">Código do Funcionário:ﾠ</label>
  <input type="text" id="Funcionario" name="Funcionario" required>
</p>


  <input type="submit" value="Cadastrar">
</form>
</p>
</div>

</body>
</html>