<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">

<head>
<meta name = "viewport" content= "width=device-width">
<title> Tela inicial</title>
<link rel="icon" href="eb2.jpg">
</head>
<style>


div {
text-align:center;
background-color:#000;
background-position: ;
 background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
padding:0px;
margin:100px;
 background-origin: content-box;
border: double;

}

body{
background-image: url('cidade.avif');
background-color: midnightblue;
background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

a{
background-color: #000;
	 		font-family: monospace;
	 		color: #fff;
	 		padding: -20px;
			
			margin:20px;
			font-size: 25px;
			 background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
border: 3px double black;

}

h1{
	padding: 20px;
	margin:-10px;
background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(1px);

	 		font-family: arial;
	 		color: #fff;
	 		font-size: 20px;
border: 3px double black;
text-align:center;
}
header{
	font-family: arial;
	color: #fff;
  	display: block;
}
p {
  background-image color: #fff;
}

  

</style>

<body>

	
<h1>Interface geral de cadastro de funcionários/ setores/ cargos.<p>Escolha uma das opções abaixo.</p></h1>


<div>

<p><a href="cadastrarfuncionario.html" target="_self"><font color=white> Cadastrar Funcionário</font></a></p>

<p><a href="cadastrarcargo.html" target="_self"> Cadastrar Cargo </a></p>

<p><a href="cadastrarsertor.html" target="_self"> Cadastrar Setor </a></p>

<p><a href="cadastrarfolhapg.html" target="_self"> Folha de Pagamento </a></p>

<p><a href="cadastrarfs.html" target="_self"> Funcionários Setor </a>
</p>
<p><a href="cadastrarsalario.html" target="_self"> Sálarios </a></p>



</div>

</body>
</html>